*
    box-sizing: border-box
    margin: 0
    padding: 0
    outline: none
    scroll-behavior: smooth
    font-family: 'galano'

.container 
    width: 90%
    max-width: 1200px
    margin: 0 auto

img 
    max-width: 100%

a
    text-decoration: none

body
    position: relative
    background-image: url('../images/bg-mobile.png')
    background-size: contain
    background-attachment: fixed
    background-repeat: no-repeat
    background-color: #000
    color: #fff

    @media (min-width: 700px)
        background-image: url('../images/bg-desktop.png')
        background-position: 0 -60px



